Model 1: RNN
python main.py --num_epochs 250 --batch_size 128 --id RNNModel --loss_type BCE --lr 0.0005 --dropout_rate 0.6 --hidden_size 128 --emb_layers 3 --log_dir ./log/ISMIR2019/ --model_type RNN
Model 2: FCN
python main.py --num_epochs 250 --batch_size 128 --id FCN --loss_type BCE --lr 0.0005 --dropout_rate 0.5 --hidden_size 128 --emb_layers 3 --log_dir ./log/ISMIR2019/ --model_type FCN
Model 3: Attention
python main.py --num_epochs 250 --batch_size 128 --id attention --loss_type BCE --lr 0.0005 --dropout_rate 0.5 --hidden_size 128 --emb_layers 3 --log_dir ./log/ISMIR2019/ --model_type attention
Model 4: mconvNet 
python main.py --num_epochs 250 --batch_size 128 --id mconvNext --loss_type BCE --lr 0.0005 --dropout_rate 0.5 --hidden_size 128 --emb_layers 3 --log_dir ./log/ISMIR2019/ --model_type mconvNext
Model 5: shallowConvNext 
python main.py --num_epochs 250 --batch_size 128 --id shallowmConvNext --loss_type BCE --lr 0.0005 --dropout_rate 0.5 --hidden_size 128 --emb_layers 3 --log_dir ./log/ISMIR2019/ --model_type shallowConvNext
